<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Redressed&family=Roboto&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-content">
        <div class="eat-healthy-details">
            <h1><span class="span-color">Skip</span> The Diet</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <div class="paragraph-tag">
                <p>Imagine you don't need a diet because we provide</p>
                <p>healthy and delicious food for you</p>
            </div>
            <a href="#">ORDER FOOD</a>
        </div>
        <div class="eat-healthy-img">
            <img src="images/edited/first-side-image.png" alt="">
        </div>
    </section>

    <section class="about-section flexible-content">
        <div class="about-me-img">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="about-me-details">
            <h2>ABOUT ME</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae impedit reiciendis, dolor laudantium
                labore libero. Ducimus, at, reiciendis est odit aliquam quos, mollitia possimus obcaecati provident
                fugit fuga rem dignissimos.</p>
            <div class="about-me-details-anchor">
                <a href="#">CONTACT ME</a>
            </div>
        </div>
    </section>

    <section>

    </section>
</body>

</html>